{
    "name": "tomoliveirabastos/dropbox-cli-php",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tom Oliveira",
            "email": "washington-kd@hotmail.com"
        }
    ],
    "require": {
        "vanilla/garden-cli": "^3.1",
        "vlucas/phpdotenv": "^5.4"
    }
}
